{
  "$schema": "http://json.schemastore.org/prettierrc",
  "printWidth": 100,
  "quoteProps": "as-needed",
  "requirePragma": false,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
