{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/build"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/esbuild-plugin"
    },
    {
      "path": "packages/externals"
    },
    {
      "path": "packages/foreman"
    },
    {
      "path": "packages/loader"
    },
    {
      "path": "packages/log"
    },
    {
      "path": "packages/tsc"
    }
  ]
}
