{
  "name": "@fellwork/foreman-esbuild-plugin",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fellwork/foreman.git",
    "directory": "conventions/esbuild-plugin"
  },
  "license": "MIT",
  "author": "Shane McGuirt <10144278+srmcguirt@users.noreply.github.com>",
  "description": "Foreman ESBuild plugin",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {},
  "engines": {
    "node": ">=12.20.0",
    "pnpm": ">=6.32.4"
  },
  "devDependencies": {
    "@fellwork/foreman-tsconfig": "workspace:*",
    "@fellwork/eslint-plugin-foreman": "workspace:*",
    "@types/node": "^17.0.23",
    "eslint": "^8.12.0",
    "typescript": "^4.5.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@6.32.4"
}
