{
  "extends": "./node_modules/@fellwork/foreman-typescript/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "incremental": false,
    "skipLibCheck": true,
    "outDir": "lib",
    "types": ["node"]
  },
  "include": ["**/*"]
}
