{
  // Use the project's typescript version
  "typescript.tsdk": "node_modules/typescript/lib",
  "markdownlint.ignore": ["**/CHANGELOG.md"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "cSpell.enabledLanguageIds": ["markdown", "plaintext", "text", "yml"],
  "cSpell.enableFiletypes": [
    "html",
    "javascript",
    "javascriptreact",
    "latex",
    "markdown",
    "plaintext",
    "text",
    "typescript",
    "typescriptreact",
    "xml",
    "yml"
  ],
  // Use prettier to format typescript, javascript and JSON files
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "conventionalCommits.scopes": [
    "monorepo",
    "lint"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.heft": true,
    ".heft": true,
    "**/.rush": true,
    ".rush": true,
    "**/node_modules": true,
    "node_modules": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true,
    "source.fixAll.eslint": true
  },
  "npm.packageManager": "pnpm",
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "eslint.packageManager": "pnpm",
  "eslint.enable": true,
  "monorepoWorkspace.folders.regex.libs": "^common|package|lib|private|libraries|conventions",
  "cSpell.words": [
    "autofixer",
    "autofixes",
    "autoinstaller",
    "autoinstallers",
    "backreference",
    "builtins",
    "camelcase",
    "eqeqeq",
    "esmodule",
    "fellwork",
    "iife",
    "isnan",
    "linebreak",
    "nofunc",
    "nonwords",
    "pnpm",
    "requireindex",
    "rushstack",
    "typedefs"
  ]
}
